
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kurdleave
DB_USERNAME=kurdleave_user
DB_PASSWORD=kurdleave_pass
DB_ROOT_PASSWORD=root_password

APP_NAME=KurdLeave
APP_URL=http://localhost:8080
APP_DEBUG=true


SESSION_LIFETIME=120
